ebram96/AbstractAPI-Python-SDK/.github/actions/setup/action.yml
name: 'Setup'
description: 'Set up Python and install dependencies'
inputs:
  python-version:
    description: 'Version of Python to set up'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Restore Dependencies Cache
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip/
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install Dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
        pip install -e .
      shell: bash

ebram96/AbstractAPI-Python-SDK/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    python-version: "3.9"